# Postgres configuration
db.host=localhost
db.port=5432
db.database=postgres
db.username=postgres
db.password=docker
# Spring r2dbc
logging.level.org.springframework.data.r2dbc=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
db.schema=/schema.sql
server.port=8080
