# Postgres configuration
# Spring
spring.r2dbc.url=r2dbc:postgresql://postgres:docker@localhost:5432/postgres
#spring.r2dbc.pool.enabled=true
#spring.r2dbc.pool.initial-size=5
#spring.r2dbc.pool.max-size=10
logging.level.org.springframework.data.r2dbc=DEBUG
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
db.schema=/schema.sql
server.port=8080
